<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/allergyIntolerance_overview_view"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/allergyIntoleranceTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergy Intolerance"
        android:textColor="#0076AB"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verificationStatusTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Verification Status"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergyIntoleranceTitleTextView" />

    <TextView
        android:id="@+id/onsetTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Onset Date"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/allergyIntoleranceTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/verificationStatusValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/verticalDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationStatusTitleTextView"/>

    <TextView
        android:id="@+id/onsetValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/verificationStatusValueTextView"/>

    <TextView
        android:id="@+id/criticalityTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Criticality"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationStatusValueTextView"/>

    <TextView
        android:id="@+id/lastOccuranceDateTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last Occurance Date"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toTopOf="@+id/criticalityTitleTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/criticalityValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/criticalityTitleTextView"/>

    <TextView
        android:id="@+id/lastOccuranceValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criticalityValueTextView"/>

    <TextView
        android:id="@+id/lastOccuranceDateValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toTopOf="@+id/lastOccuranceValueTextView"/>

    <LinearLayout
        android:id="@+id/organization_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastOccuranceValueTextView">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_data_connection"/>
        <TextView
            android:id="@+id/organization_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_info"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>
