<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/carePlan_overview_view"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/carePlanTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Care Plan"
        android:textColor="#0076AB"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intentTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="214dp"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateStartTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateStartTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date Start"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/carePlanTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/intentValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/intentTitleTextView"/>

    <TextView
        android:id="@+id/dateStartValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toTopOf="@+id/intentValueTextView"/>

    <TextView
        android:id="@+id/statusTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentValueTextView"/>

    <TextView
        android:id="@+id/dateEndTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date End"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toTopOf="@+id/statusTitleTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/statusValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/statusTitleTextView"/>

    <TextView
        android:id="@+id/dateEndValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusValueTextView"/>

    <TextView
        android:id="@+id/endDateValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateEndValueTextView"/>

    <LinearLayout
        android:id="@+id/organization_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEndValueTextView">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_data_connection"/>
        <TextView
            android:id="@+id/organization_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/note_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>