<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/condition_overview_view"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/conditionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textStyle="bold"
        android:textColor="#0076AB"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTitleRx"/>
    <TextView
        android:id="@+id/severityTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Severity"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTitleRx"/>

    <TextView
        android:id="@+id/recordedTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recorded Date"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineTitleRx"
        app:layout_constraintTop_toBottomOf="@+id/conditionTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleRx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/severityValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/severityTitleTextView"/>

    <TextView
        android:id="@+id/recordedValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineValueRx"
        app:layout_constraintTop_toTopOf="@+id/severityValueTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineValueRx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/clinicalStatusTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clinical Status"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/severityValueTextView"/>

    <TextView
        android:id="@+id/recorderTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recorder"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineTitleRefills"
        app:layout_constraintTop_toTopOf="@+id/clinicalStatusTitleTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleRefills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/clinicalStatusValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinicalStatusTitleTextView"/>

    <TextView
        android:id="@+id/recorderValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineValueRefills"
        app:layout_constraintTop_toTopOf="@+id/clinicalStatusValueTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineValueRefills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleDatePrescribed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/endDateValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineValueDatePrescribed"
        app:layout_constraintTop_toTopOf="@+id/recorderValueTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineValueDatePrescribed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:id="@+id/organization_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recorderValueTextView">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_data_connection"/>
        <TextView
            android:id="@+id/organization_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>