<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lab_detail_fragment"
    android:layout_margin="20dp"
    tools:context=".activities.ui.labs.LabsFragment">
    <!-- Left Arrow Image -->
    <ImageView
        android:id="@+id/leftArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_detail"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#575881"
        app:layout_constraintStart_toEndOf="@+id/leftArrowImageView"
        app:layout_constraintTop_toTopOf="@+id/leftArrowImageView"
        android:layout_marginStart="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_sky_blue"
            android:padding="10dp"
            android:id="@+id/type_layout"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            >
            <!-- Name of Data Connection -->
            <TextView
                android:id="@+id/typeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UROBILINOGEN"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="as of 9/10/2023"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeText"
                android:textSize="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_layout"
        android:layout_margin="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_rectangle_grey"
        android:padding="10dp"
        android:id="@+id/history_layout"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyText"
        android:layout_height="wrap_content">
        <!-- Name of Data Connection -->
        <TextView
            android:id="@+id/historyDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/history_description"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/aboutTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is a Urobilinogen in Urine Test ?"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#575881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_layout"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/aboutTypeDescText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_helath_type_desc"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTypeText"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
