<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.ui.data_connections.DataConnectionsFragment">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/welcome_bwell"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        layout="@layout/home_header_view"
        android:id="@+id/home_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        />
    <TextView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/suggested_activities"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_view" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home"
        android:layout_marginTop="20dp"
        android:id="@+id/rv_suggested_activities" />

    <TextView
        android:id="@+id/see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="@string/see_more"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/rv_suggested_activities"
        />
    <TextView
        android:id="@+id/test_endpoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/test_endpoints"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/see_more"
        />
    <TextView
        android:id="@+id/delete_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:text="@string/delete_user"
        android:textColor="#0000ee"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/test_endpoints"
        />
    <TextView
        android:id="@+id/get_consents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:text="@string/get_consents"
        android:textColor="#0000ee"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/delete_user"
        />

</androidx.constraintlayout.widget.ConstraintLayout>