<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_connection_fragment"
    android:layout_margin="20dp"
    tools:context=".activities.ui.data_connections.DataConnectionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_connections"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#575881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"/>

        <!-- Image -->
        <ImageView
            android:id="@+id/addConnectionsView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_control_point_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTextView"
            android:layout_marginEnd="16dp"/>

        <!-- Description Text View -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/data_connections_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addConnectionsView"
            app:layout_constraintTop_toBottomOf="@id/addConnectionsView"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <!-- RecyclerView for Displaying Data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggested_data_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/frameLayoutDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        android:paddingRight="20dp"
        android:background="@drawable/rounded_rectangle_white_shadow"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="12sp"/>
    </FrameLayout>
</FrameLayout>