<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_connections_clinics"
    tools:context=".activities.ui.data_connections.clinics.ClinicsSearchFragment">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_lab"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0076AB"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/search_view"
            android:id="@+id/search_view"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data_ll"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:weightSum="1"
            android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/availableConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Connections"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data_connections_labs"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_data_ll"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:weightSum="1"
            android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_labs"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:textSize="24dp"
                    android:textColor="#0076AB"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="30dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>