<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/lab_overview_view"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/labTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab"
        android:textStyle="bold"
        android:textColor="#0076AB"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTitleRx"/>
    <TextView
        android:id="@+id/encounterTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Encounter"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTitleRx"/>

    <TextView
        android:id="@+id/effectiveStartDateTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Effective Start Date"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineTitleRx"
        app:layout_constraintTop_toBottomOf="@+id/labTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleRx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/encounterValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encounterTitleTextView"/>

    <TextView
        android:id="@+id/effectiveStartDateValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineValueRx"
        app:layout_constraintTop_toTopOf="@+id/encounterValueTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineValueRx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/codeTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Code"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encounterValueTextView"/>

    <TextView
        android:id="@+id/effectiveEndDateTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Effective End Date"
        android:textColor="#0076AB"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineTitleRefills"
        app:layout_constraintTop_toTopOf="@+id/codeTitleTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleRefills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/codeValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeTitleTextView"/>

    <TextView
        android:id="@+id/effectiveEndDateValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guidelineValueRefills"
        app:layout_constraintTop_toTopOf="@+id/codeValueTextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineValueRefills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleDatePrescribed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineValueDatePrescribed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/effectiveEndDateValueTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>