<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/organizations_locations_data_view"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/leftArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_detail"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0076AB"
        app:layout_constraintStart_toEndOf="@+id/leftArrowImageView"
        app:layout_constraintTop_toTopOf="@+id/leftArrowImageView"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/organizationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/practicesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Provider practices or has practiced at these locations:"
        android:textSize="16sp"
        android:textColor="#0076AB"
        app:layout_constraintTop_toBottomOf="@+id/organizationsListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/locationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/practicesText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/cant_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="can't find what you you are looking for ?"
        app:layout_constraintTop_toBottomOf="@+id/locationsListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/request_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request that we add a new connection"
        android:textColor="#4B721A"
        app:layout_constraintTop_toBottomOf="@+id/cant_find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
