<!-- popup_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@null"
    android:id="@+id/ll_layout"
    android:padding="10dp">

    <!-- Add a button below the TextView -->
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_data"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@null"
        android:background="@drawable/rounded_rectangle_blue"
        android:text="Get data connections data"/>-->

</LinearLayout>
