<!-- popup_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@null"
    android:padding="16dp">

    <!---  TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Oops, sorry about that!Your connection was not successful."/>

    <!-- Add a button below the TextView -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@null"
        android:background="@drawable/rounded_rectangle_blue"
        android:text="Go back to Data Connections"/>

</LinearLayout>
