<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F2FAFC"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icon"
        tools:src="@drawable/vaccine_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Launch Site "
        android:layout_marginLeft="5dp"
        android:textColor="#575881"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/specialist_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Launch Site "
        android:layout_margin="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/specialist_type"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Launch Site "
        android:layout_marginLeft="5dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Launch Site "
        android:layout_marginLeft="5dp"
        android:textSize="18sp"/>

    <!-- Connection status Button -->
    <FrameLayout
        android:id="@+id/frameLayoutConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:background="@drawable/rounded_rectangle_blue"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/address">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_now"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
