<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/provider_data_view"
    tools:context=".activities.ui.data_connections.providers.ProviderSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Results "
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"/>

        <!-- RecyclerView for Displaying Data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_providers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/resultsText"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>