<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButtonAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"/>

    <RadioButton
        android:id="@+id/radioButtonFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"/>

    <RadioButton
        android:id="@+id/radioButtonMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"/>

    <RadioButton
        android:id="@+id/radioButtonUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"/>
</RadioGroup>

</LinearLayout>
