<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_search_view"
    android:layout_height="match_parent"
    tools:context=".activities.ui.data_connections.providers.ProviderSearchFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_connection_by_provider"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0076AB"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_view_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Search view -->
        <include
            layout="@layout/search_view"
            android:id="@+id/search_view"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/apply_filters_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_legend_toggle_24"
            android:layout_marginEnd="16dp"
        />

    </LinearLayout>
    <TextView
        android:id="@+id/searching_based_on_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_50_miles_from_current_location"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0076AB"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_ll"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searching_based_on_data"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F2FAFC"
        android:layout_margin="20dp"
        android:padding="20dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_pin_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_results"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/search_by_provider_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_providers_name"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/no_data_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/provider_not_listed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/provider_not_listed"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/search_by_provider_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/providers_data_view"
        android:id="@+id/providers_data_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searching_based_on_data" />

</androidx.constraintlayout.widget.ConstraintLayout>
